@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
    
}
body{
    background-color: hsl(0, 0%, 95%);
}
header{
  
    text-align: center;
    
}
nav{
    display: flex;
    position: fixed;
    top: 0;
    align-content: center;
    justify-content: center;
    margin-left: 0px; 
    background-color: rgb(118, 118, 207); 
    width: 100%; 
    
}
a{
    padding: 5px 30px;
    color: white;
    font-size: x-large;
    text-decoration: none;
}
.flex-container{
    display: flex;
    width: 800px;
    height: 450px;
    justify-content: center;
    align-content: center;
    margin-left: 300px;
    margin-top: 100px;
    border: 50px;
    border-radius: 20px;
    overflow: hidden;
}
.flex-container h1{
    color: hsl(0, 0%, 95%);
    padding-top: 30px;
    font-family: 'Big Shoulders Display', cursive;
}
.flex-container p{
    color: hsla(0, 0%, 100%, 0.75);
    padding-top: 30px;
    padding-bottom: 70px;
    font-size: 1em;
    line-height: 25px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
}
.together{
    width: 33.333333333;
    padding-left: 40px;
    padding-top: 30px;
    padding-right: 30px;
}
.flex-container button{
    background-color: hsl(0, 0%, 95%);
    border-radius: 25px;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
}
/*Sedans design*/
.sedans{
    background-color: hsl(31, 77%, 52%);
}
.sedans button{
    color: hsl(31, 77%, 52%);
    
}

/*SUVS design*/
.suvs{
    background-color: hsl(184, 100%, 22%);
}
.suvs button{
    color: hsl(184, 100%, 22%);
}
/*LUXURY design*/
.luxury{
    background-color: hsl(179, 100%, 13%);
}
.luxury button{
    color: hsl(179, 100%, 13%);
}
                                        /*Grid Page*/
.grid-body{
    background-color: black;
    display: flex;
    height: 95vh;
}
.grid-main{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c d d d'
    'c c e e e'
    'c c e e e'
    'c c e e e'
    ;
    width: 70%;
    gap: 15px;
    margin-top: 70px;
    margin-left: 100px;
    
}
.grid-main div{
    padding: em;

}
.a-div{
    background-color: rgba(201, 53, 8, 0.877);
    grid-area: a;
}
.b-div{
    background-color: rgb(255, 145, 0);
    grid-area: b;
}
.c-div{
    background-color: rgb(11, 168, 11);
    grid-area: c;
    padding-right: 40px;
}
.d-div{
    background-color: rgb(1, 191, 216);
    grid-area: d;
}
.e-div{
    background-color: rgb(1, 191, 216);
    grid-area: e;
}

                                   /*Mobile-375 design*/
@media only screen and (max-width: 600px){
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lexend Deca', sans-serif;
        
    }
    body{
        background-color: hsl(0, 0%, 95%);
    }
    header{
  
        text-align: center;
        
    }
    nav{
        display: flex;
        position: fixed;
        top: 0;
        align-content: center;
        justify-content: center;
        margin-left: 0px; 
        background-color: rgb(118, 118, 207); 
        width: 100%; 
        
    }
    a{
        padding: 5px 30px;
        color: white;
        font-size: medium;
        text-decoration: none;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 1300px;
        justify-content: center;
        align-content: center;
        margin-left: 35px;
        margin-right: 0px;
        margin-top: 70px;
        margin-bottom: 80px;
        box-sizing: border-box;
        border-radius: 10px 10px 10px 10px;
        overflow: hidden;
    }
    .flex-container h1{
        color: hsl(0, 0%, 95%);
        padding-top: 30px;
        font-size: 2.5em;
        font-family: 'Big Shoulders Display', cursive;
    }
    .flex-container p{
        color: hsla(0, 0%, 100%, 0.75);
        padding-top: 30px;
        padding-bottom: 70px;
        font-size: small;
        line-height: 25px;
    }
    .together{
        height: 100%;
        padding-left: 20px;
        padding-top: 25px;
        padding-right: 35px;
    }
    .flex-container button{
        background-color: hsl(0, 0%, 95%);
        border-radius: 25px;
        border: none;
        padding: 10px 20px;
        font-size: small;
    }
    /*Sedans design*/
    .sedans{
        background-color: hsl(31, 77%, 52%);
    }
    .sedans button{
        color: hsl(31, 77%, 52%);
        
    }
    
    /*SUVS design*/
    .suvs{
        background-color: hsl(184, 100%, 22%);
    }
    .suvs button{
        color: hsl(184, 100%, 22%);
    }
    /*LUXURY design*/
    .luxury{
        background-color: hsl(179, 100%, 13%);
    }
    .luxury button{
        color: hsl(179, 100%, 13%);
    }

                                /*Grid Page mobile 375*/
    .grid-body{
        background-color: black;
        display: flex;
        height: 60vh;
    }
    .grid-main{
        display: grid;
        grid-template-areas: 
        'a a a b b'
        'a a a b b'
        'a a a b b'
        'a a a b b'
        'c c d d d'
        'c c d d d'
        'c c e e e'
        'c c e e e'
        'c c e e e'
    ;
        width: 80%;
        gap: 5px;
        margin-top: 220px;
        margin-left: 35px;
        
    }
    .grid-main div{
        padding: em;
    
    }
    .a-div{
        background-color: rgba(201, 53, 8, 0.877);
        grid-area: a;
    }
    .b-div{
        background-color: rgb(255, 145, 0);
        grid-area: b;
    }
    .c-div{
        background-color: rgb(11, 168, 11);
        grid-area: c;
        padding-right: 40px;
    }
    .d-div{
        background-color: rgb(1, 191, 216);
        grid-area: d;
    }
    .e-div{
        background-color: rgb(1, 191, 216);
        grid-area: e;
    }
    
}

                              

    